@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    max-width: 100%;
    height: 100vh;
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    font-size: 62.5%;
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    background: rgba(255, 255, 255, 0.40);
    transform-style: preserve-3d;
    transition: .3s;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.6);
    max-width: 30rem;
    width: 100%;
    margin: 4rem auto;
    padding: 1rem 2rem 1rem 2rem;
    border-radius: .5rem;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
}

.container * {
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

h3 {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 1rem;
}

.input-wrapper {
    background: rgb(252, 45, 45);
    padding: 2rem 1.5rem;
    border-radius: .5rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

input {
    height: 3rem;
    background: #fff;
    color: #000;
    font-weight: 500;
    border-radius: .4rem;
    width: 60%;
    padding: 0 1.5rem;
    font-size: 1rem;
}

button {
    width: 30%;
    cursor: pointer;
    float: right;
    height: 3rem;
    background: #fff;
    color: #000;
    font-weight: 600;
    border-radius: .4rem;
    transition: .3s;
    font-size: 1rem;
}

button:hover {
    background: rgb(253, 253, 0);
}

button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: -13px;
    font-size: 2rem;
    right: -12px;
    transition: 0.5s;
}

button:hover span {
    padding-right: 20px;
}

button:hover span:after {
    opacity: 1;
    right: 0;
}

.output-wrapper {
    width: 100%;
    margin-bottom: 1.5rem;
    width: 100%;
    background: rgb(252, 34, 34);
    border-radius: 0.5rem;
    color: #fff;
    padding: 1rem 0;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    display: none;
}

.weatherIcon {
    max-width: 36%;
    height: auto;
    margin: 0 auto;
    scale: 2;
}

img {
    width: 100%;
    height: 100%;
}

.temp {
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    padding: 1.5rem;
    color: #120331;
}

.temp .desc {
    font-size: 1.5rem;
    text-transform: capitalize;
}

.details-container {
    display: flex;
    flex-direction: row;
    font-size: 0.8rem;
    color: rgb(255, 255, 255);
    font-weight: 500;
    justify-content: space-evenly;
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin: .5rem;
}

.details span {
    text-align: left;
    margin: .2rem;
    font-size: 1rem;
}

h1 {
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 1.9px;
    word-spacing: 1.4px;
}